# borad_test

./: .gitignore  .gitmodules  CONTEXT.md  QUICKSTART.md  README.md  START.md
.claude/: settings.local.json
backend/: CLAUDE.md  build.gradle  run-backend.bat  setup-gradle.bat
backend/src/main/java/com/kanban/board/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/kanban/board/controller/: UserController.java
backend/src/main/java/com/kanban/board/dto/: AuthResponse.java  CommentResponse.java
backend/src/main/java/com/kanban/board/entity/: User.java
backend/src/main/java/com/kanban/board/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/kanban/board/oauth/: OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/kanban/board/repository/: CommentRepository.java
backend/src/main/java/com/kanban/board/service/: AuthService.java  UserService.java
frontend/: CLAUDE.md
frontend/src/: App.tsx
frontend/src/components/: Comments.tsx  Navbar.tsx
frontend/src/pages/: Login.tsx  MyPage.tsx  OAuth2Redirect.tsx  Register.tsx
frontend/src/types/: index.ts
